# -*- mode: mandoku-view; -*-
#+TITLE: 銅人鍼灸經
#+DATE: 2015-08-24 23:04:29.569266
#+PROPERTY: ID KR3e0017
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷七
<pb:KR3e0017_WYG_007-1a>¶
欽定四庫全書¶
　銅人鍼灸經卷七¶
　　　針灸吉日¶
丁卯　庚午　甲戌　丙子　壬午　甲申　丁亥¶
辛卯　壬辰　丙申　戊戌　己亥　己未　庚子¶
辛丑　甲辰　乙巳　丙午　戊申　壬子　癸丑¶
乙卯　丙辰　壬戌　丙戌¶
　以上並吉又宜用除日破日開日天毉要安並吉¶
<pb:KR3e0017_WYG_007-1b>¶
　　　針灸忌日¶
丁丑及白虎血忌血支月厭月殺月刑死别獨火凶¶
又男忌除日女忌破日¶
　　　十干日不治病¶
甲不治頭　乙不治喉　丙不治肩　丁不治心¶
戊己不治腹　庚不治腰　辛不治膝　壬不治脛¶
癸不治足¶
　　　十干日不針灸¶
<pb:KR3e0017_WYG_007-2a>¶
甲日頭　　　乙日耳　　丙日肩　丁日背¶
戊巳日腹脾　庚日肺腰　辛日膝　壬日腎經¶
癸日手足¶
<pb:KR3e0017_WYG_007-3a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0017_WYG_007-3b>¶
此神農所制一歳起坤二嵗震逐年順飛九宫周而復¶
始行年到處則所主敗體切忌針灸如誤犯之必致喪¶
命或發癰疽宜速治之¶
<pb:KR3e0017_WYG_007-4a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0017_WYG_007-4b>¶
一歳起心二歳喉逐歳依次順行一部終而復始行年¶
所值者切忌針灸¶
<pb:KR3e0017_WYG_007-5a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0017_WYG_007-5b>¶
一歳起臍二歳心逐歳順行周而復始行所值處忌針¶
灸(所録見明堂經/)¶
　　　推四時大乙所在¶
　　　　云六腑鬲下三藏應四季中州其有戊巳日¶
　　　　大禁大乙所在忌針灸¶
左足(應立春日其日戊子己丑/)左胷(應春分其日乙卯/)¶
左手(應立夏日戊辰己巳/)　　頭一(應夏至其日丙午/)¶
右手(應立秋日戊申己未/)　　右胷(應秋分其日辛/)¶
<pb:KR3e0017_WYG_007-6a>¶
右足(應立冬日戊戌己亥/)　　腰尻丁竅(應冬至丙午/)¶
　　　推四時人神所在¶
春(左脇/)　　夏(臍/)　　　秋(右脇/)　　冬腰¶
　　　推三旬人神在¶
　　　　誤針灸者各致其疾¶
初一在足大指厥隂分針之主發附腫¶
初二在外踝少陽分針之經筋緩¶
初三在股少隂分針之主小腹痛¶
<pb:KR3e0017_WYG_007-6b>¶
初四在腰太陽分針之主腰僂無力¶
初五在口太隂分針之主舌强¶
初六在太咽半陽明分針之咽門不開¶
初七在内踝少隂分針之隂經筋急¶
初八在手腕太陽分針灸腕不收¶
初九在尻厥隂分針灸之病結¶
初十在背腰太陽分針灸之腰背僂¶
十一在鼻柱陽明分針灸之齒面腫¶
<pb:KR3e0017_WYG_007-7a>¶
十二在髮際少陽分針之耳重聽¶
十三在牙齒少隂分針灸之氣寒¶
十四在胃腕陽明分針之氣脹¶
十五在遍身不補不㵼大忌針灸¶
十六在胷太隂分針之逓息¶
十七在氣衝陽明分針之難息¶
十八在股内少隂分針之引隂氣痛¶
十九在足陽明分針之發腫¶
<pb:KR3e0017_WYG_007-7b>¶
二十在内踝少隂分針之經脉亦手¶
二十一在手小指太陽分針之手不仁¶
二十二在外踝少陽分針之筋經緩¶
三十三在肝及足厥隂分針之發轉筋¶
二十四在手陽明分針灸咽中不利¶
二十五在足陽明分針之胃氣脹¶
二十六在胷太陽分針灸之令人喘嗽¶
二十七在膝陽明分針之足經厥逆¶
<pb:KR3e0017_WYG_007-8a>¶
二十八在隂少隂分針之小腹急疼¶
二十九在膝脛厥隂分針之筋痿少力¶
三十在足跌陽明分日空亡不㵼忌針¶
　　　推十二支人神(所在處忌針灸/)¶
子日(在目/)　丑日(在脾一/云耳)寅日(在胷/)　卯日(在脾一/云胷)¶
辰日(在/)　　巳日(在手/)　午日(在心/)　未日(在手一/云頭)¶
申日(在頭一/云背)酉日(在背/)　戌日(在面一/云頸)亥日(在/云)¶
　　　推十二時人神¶
<pb:KR3e0017_WYG_007-8b>¶
子時(在踝/)　丑時(在腰/)　寅時(在目/)　卯時(在面/)¶
辰時(在頭/)　巳時(在手/)　午時(在胷/)　未時(在腹/)¶
申時(在心/)　酉時(在背/)　戌時(在項/)　亥時(在股/)¶
　　　量穴法¶
凡量穴當以病人手中指第二節兩横文相去之間為¶
寸凡㸃穴時湏要身平正不可拳曲切湏慎之¶
　　灸艾雜説¶
凡灸文皆以日正午以後方可下火灸謂隂氣未至灸¶
<pb:KR3e0017_WYG_007-9a>¶
無不着午前平旦糓氣虚令人癲眩不可卧灸謹之謹¶
之大槩如此卒急者又不可拘此若遇隂霧大起風雪¶
忽降猛雨灸暑雷電虹霓且暫停候晴明可方下火灸¶
時不得傷飽大饑飲酒生硬物兼不可思慮憂愁呼罵¶
嘆息一切不祥切須忌之¶
　¶
　¶
　¶
<pb:KR3e0017_WYG_007-9b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　銅人鍼灸經卷七¶
